[System]
Name='Fuzzylogicprocess'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=5
NumRules=625
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[-10 35]
NumMFs=5
MF1='Very_Low':'trapmf',[-10 -1 2 6]
MF2='Low':'trimf',[4 5 11]
MF3='Good':'trimf',[10 14 20]
MF4='High':'trimf',[18 24 30]
MF5='Very_High':'trapmf',[23 31 33 34]

[Input2]
Name='Humidity'
Range=[0 100]
NumMFs=5
MF1='Very_Low':'trapmf',[0 10 25 60]
MF2='Low':'trimf',[50 60 70]
MF3='good':'trimf',[58 60 90]
MF4='High':'trimf',[70 80 90]
MF5='Very_High':'trapmf',[80 85 95 100]

[Input3]
Name='Lighting'
Range=[0 15]
NumMFs=5
MF1='Very_Low':'trapmf',[0 2 4 8]
MF2='Low':'trimf',[1 3 6]
MF3='Good':'trimf',[3 6.3 9]
MF4='High':'trimf',[8 12 14]
MF5='Very_High':'trapmf',[10 12 14 15]

[Input4]
Name='Soil_Moisture'
Range=[0 100]
NumMFs=5
MF1='Very_Low':'trapmf',[0 26 46 56]
MF2='Low':'trimf',[46 56 66]
MF3='good':'trimf',[68 78 88]
MF4='High':'trimf',[78 88 98]
MF5='Very_High':'trapmf',[86 93 96 100]

[Input5]
Name='PH'
Range=[0 14]
NumMFs=5
MF1='Very_Low':'trapmf',[0 1 2 3]
MF2='Low':'trimf',[1.5 4 6]
MF3='Good':'trimf',[3 6 8.5]
MF4='High':'trimf',[8 12 14]
MF5='Very_High':'trapmf',[10 12 13 14]

[Output1]
Name='Cooling_Fans'
Range=[0 50]
NumMFs=5
MF1='OFF':'trapmf',[0 5 10 20]
MF2='Low':'trimf',[10 16 25]
MF3='Good':'trimf',[15 25 30]
MF3='High':'trimf',[28 38 48]
MF4='Very_High':'trapmf',[30 40 45 50]

[Output2]
Name='Heaters'
Range=[0 50]
NumMFs=5
MF1='OFF':'trapmf',[0 3 6 9]
MF2='Low':'trimf',[8 16 24]
MF3='Good':'trimf',[20 30 40]
MF3='High':'trimf',[30 34 38]
MF4='Very_High':'trapmf',[25 30 40 50]

[Output3]
Name='Sprinklers'
Range=[0 100]
NumMFs=5
MF1='Very_Low':'trapmf',[0 17 37 57]
MF2='Low':'trimf',[47 57 67]
MF3='good':'trimf',[58 78 88]
MF4='High':'trimf',[78 88 98]
MF5='Very_High':'trapmf',[88 98 99 100]

[Output4]
Name='Water_Pumps'
Range=[0 40]
NumMFs=5
MF1='Very_Low':'trapmf',[0 4 6 8]
MF2='Low':'trimf',[7 17 27]
MF3='good':'trimf',[14 24 34]
MF4='High':'trimf',[24 30 34]
MF5='Very_High':'trapmf',[30 35 37 40]

[Output5]
Name='Lamps'
Range=[0 15]
NumMFs=5
MF1='Very_Low':'trapmf',[0 3 6 9]
MF2='Low':'trimf',[3 4 6]
MF3='Good':'trimf',[5 7 9]
MF4='High':'trimf',[8 12 15]
MF5='Very_High':'trapmf',[12 13 14 15]

[Rules]
1 1 1 1 1, 1 4 4 4 3 (1) : 1
1 1 1 2 1, 1 4 4 3 3 (1) : 1
1 1 1 3 1, 1 4 4 1 3 (1) : 1
1 1 1 4 1, 1 4 4 1 3 (1) : 1
1 1 1 5 1, 1 4 4 1 3 (1) : 1
1 1 2 1 1, 1 4 4 4 2 (1) : 1
1 1 2 2 1, 1 4 4 3 2 (1) : 1
1 1 2 3 1, 1 4 4 1 2 (1) : 1
1 1 2 4 1, 1 4 4 1 2 (1) : 1
1 1 2 5 1, 1 4 4 1 2 (1) : 1
1 1 3 1 1, 1 4 4 4 1 (1) : 1
1 1 3 2 1, 1 4 4 3 1 (1) : 1
1 1 3 3 1, 1 4 4 1 1 (1) : 1
1 1 3 4 1, 1 4 4 1 1 (1) : 1
1 1 3 5 1, 1 4 4 1 1 (1) : 1
1 1 4 1 1, 1 4 4 4 1 (1) : 1
1 1 4 2 1, 1 4 4 3 1 (1) : 1
1 1 4 3 1, 1 4 4 1 1 (1) : 1
1 1 4 4 1, 1 4 4 1 1 (1) : 1
1 1 4 5 1, 1 4 4 1 1 (1) : 1
1 1 5 1 1, 1 4 4 4 1 (1) : 1
1 1 5 2 1, 1 4 4 3 1 (1) : 1
1 1 5 3 1, 1 4 4 1 1 (1) : 1
1 1 5 4 1, 1 4 4 1 1 (1) : 1
1 1 5 5 1, 1 4 4 1 1 (1) : 1
1 2 1 1 1, 1 4 3 4 3 (1) : 1
1 2 1 2 1, 1 4 3 3 3 (1) : 1
1 2 1 3 1, 1 4 3 1 3 (1) : 1
1 2 1 4 1, 1 4 3 1 3 (1) : 1
1 2 1 5 1, 1 4 3 1 3 (1) : 1
1 2 2 1 1, 1 4 3 4 2 (1) : 1
1 2 2 2 1, 1 4 3 3 2 (1) : 1
1 2 2 3 1, 1 4 3 1 2 (1) : 1
1 2 2 4 1, 1 4 3 1 2 (1) : 1
1 2 2 5 1, 1 4 3 1 2 (1) : 1
1 2 3 1 1, 1 4 3 4 1 (1) : 1
1 2 3 2 1, 1 4 3 3 1 (1) : 1
1 2 3 3 1, 1 4 3 1 1 (1) : 1
1 2 3 4 1, 1 4 3 1 1 (1) : 1
1 2 3 5 1, 1 4 3 1 1 (1) : 1
1 2 4 1 1, 1 4 3 4 1 (1) : 1
1 2 4 2 1, 1 4 3 3 1 (1) : 1
1 2 4 3 1, 1 4 3 1 1 (1) : 1
1 2 4 4 1, 1 4 3 1 1 (1) : 1
1 2 4 5 1, 1 4 3 1 1 (1) : 1
1 2 5 1 1, 1 4 3 4 1 (1) : 1
1 2 5 2 1, 1 4 3 3 1 (1) : 1
1 2 5 3 1, 1 4 3 1 1 (1) : 1
1 2 5 4 1, 1 4 3 1 1 (1) : 1
1 2 5 5 1, 1 4 3 1 1 (1) : 1
1 3 1 1 1, 1 4 1 4 3 (1) : 1
1 3 1 2 1, 1 4 1 3 3 (1) : 1
1 3 1 3 1, 1 4 1 1 3 (1) : 1
1 3 1 4 1, 1 4 1 1 3 (1) : 1
1 3 1 5 1, 1 4 1 1 3 (1) : 1
1 3 2 1 1, 1 4 1 4 2 (1) : 1
1 3 2 2 1, 1 4 1 3 2 (1) : 1
1 3 2 3 1, 1 4 1 1 2 (1) : 1
1 3 2 4 1, 1 4 1 1 2 (1) : 1
1 3 2 5 1, 1 4 1 1 2 (1) : 1
1 3 3 1 1, 1 4 1 4 1 (1) : 1
1 3 3 2 1, 1 4 1 3 1 (1) : 1
1 3 3 3 1, 1 4 1 1 1 (1) : 1
1 3 3 4 1, 1 4 1 1 1 (1) : 1
1 3 3 5 1, 1 4 1 1 1 (1) : 1
1 3 4 1 1, 1 4 1 4 1 (1) : 1
1 3 4 2 1, 1 4 1 3 1 (1) : 1
1 3 4 3 1, 1 4 1 1 1 (1) : 1
1 3 4 4 1, 1 4 1 1 1 (1) : 1
1 3 4 5 1, 1 4 1 1 1 (1) : 1
1 3 5 1 1, 1 4 1 4 1 (1) : 1
1 3 5 2 1, 1 4 1 3 1 (1) : 1
1 3 5 3 1, 1 4 1 1 1 (1) : 1
1 3 5 4 1, 1 4 1 1 1 (1) : 1
1 3 5 5 1, 1 4 1 1 1 (1) : 1
1 4 1 1 1, 2 4 1 4 3 (1) : 1
1 4 1 2 1, 2 4 1 3 3 (1) : 1
1 4 1 3 1, 2 4 1 1 3 (1) : 1
1 4 1 4 1, 2 4 1 1 3 (1) : 1
1 4 1 5 1, 2 4 1 1 3 (1) : 1
1 4 2 1 1, 2 4 1 4 2 (1) : 1
1 4 2 2 1, 2 4 1 3 2 (1) : 1
1 4 2 3 1, 2 4 1 1 2 (1) : 1
1 4 2 4 1, 2 4 1 1 2 (1) : 1
1 4 2 5 1, 2 4 1 1 2 (1) : 1
1 4 3 1 1, 2 4 1 4 1 (1) : 1
1 4 3 2 1, 2 4 1 3 1 (1) : 1
1 4 3 3 1, 2 4 1 1 1 (1) : 1
1 4 3 4 1, 2 4 1 1 1 (1) : 1
1 4 3 5 1, 2 4 1 1 1 (1) : 1
1 4 4 1 1, 2 4 1 4 1 (1) : 1
1 4 4 2 1, 2 4 1 3 1 (1) : 1
1 4 4 3 1, 2 4 1 1 1 (1) : 1
1 4 4 4 1, 2 4 1 1 1 (1) : 1
1 4 4 5 1, 2 4 1 1 1 (1) : 1
1 4 5 1 1, 2 4 1 4 1 (1) : 1
1 4 5 2 1, 2 4 1 3 1 (1) : 1
1 4 5 3 1, 2 4 1 1 1 (1) : 1
1 4 5 4 1, 2 4 1 1 1 (1) : 1
1 4 5 5 1, 2 4 1 1 1 (1) : 1
1 5 1 1 1, 3 4 1 4 3 (1) : 1
1 5 1 2 1, 3 4 1 3 3 (1) : 1
1 5 1 3 1, 3 4 1 1 3 (1) : 1
1 5 1 4 1, 3 4 1 1 3 (1) : 1
1 5 1 5 1, 3 4 1 1 3 (1) : 1
1 5 2 1 1, 3 4 1 4 2 (1) : 1
1 5 2 2 1, 3 4 1 3 2 (1) : 1
1 5 2 3 1, 3 4 1 1 2 (1) : 1
1 5 2 4 1, 3 4 1 1 2 (1) : 1
1 5 2 5 1, 3 4 1 1 2 (1) : 1
1 5 3 1 1, 3 4 1 4 1 (1) : 1
1 5 3 2 1, 3 4 1 3 1 (1) : 1
1 5 3 3 1, 3 4 1 1 1 (1) : 1
1 5 3 4 1, 3 4 1 1 1 (1) : 1
1 5 3 5 1, 3 4 1 1 1 (1) : 1
1 5 4 1 1, 3 4 1 4 1 (1) : 1
1 5 4 2 1, 3 4 1 3 1 (1) : 1
1 5 4 3 1, 3 4 1 1 1 (1) : 1
1 5 4 4 1, 3 4 1 1 1 (1) : 1
1 5 4 5 1, 3 4 1 1 1 (1) : 1
1 5 5 1 1, 3 4 1 4 1 (1) : 1
1 5 5 2 1, 3 4 1 3 1 (1) : 1
1 5 5 3 1, 3 4 1 1 1 (1) : 1
1 5 5 4 1, 3 4 1 1 1 (1) : 1
1 5 5 5 1, 3 4 1 1 1 (1) : 1
2 1 1 1 1, 1 3 4 4 3 (1) : 1
2 1 1 2 1, 1 3 4 3 3 (1) : 1
2 1 1 3 1, 1 3 4 1 3 (1) : 1
2 1 1 4 1, 1 3 4 1 3 (1) : 1
2 1 1 5 1, 1 3 4 1 3 (1) : 1
2 1 2 1 1, 1 3 4 4 2 (1) : 1
2 1 2 2 1, 1 3 4 3 2 (1) : 1
2 1 2 3 1, 1 3 4 1 2 (1) : 1
2 1 2 4 1, 1 3 4 1 2 (1) : 1
2 1 2 5 1, 1 3 4 1 2 (1) : 1
2 1 3 1 1, 1 3 4 4 1 (1) : 1
2 1 3 2 1, 1 3 4 3 1 (1) : 1
2 1 3 3 1, 1 3 4 1 1 (1) : 1
2 1 3 4 1, 1 3 4 1 1 (1) : 1
2 1 3 5 1, 1 3 4 1 1 (1) : 1
2 1 4 1 1, 1 3 4 4 1 (1) : 1
2 1 4 2 1, 1 3 4 3 1 (1) : 1
2 1 4 3 1, 1 3 4 1 1 (1) : 1
2 1 4 4 1, 1 3 4 1 1 (1) : 1
2 1 4 5 1, 1 3 4 1 1 (1) : 1
2 1 5 1 1, 1 3 4 4 1 (1) : 1
2 1 5 2 1, 1 3 4 3 1 (1) : 1
2 1 5 3 1, 1 3 4 1 1 (1) : 1
2 1 5 4 1, 1 3 4 1 1 (1) : 1
2 1 5 5 1, 1 3 4 1 1 (1) : 1
2 2 1 1 1, 1 3 3 4 3 (1) : 1
2 2 1 2 1, 1 3 3 3 3 (1) : 1
2 2 1 3 1, 1 3 3 1 3 (1) : 1
2 2 1 4 1, 1 3 3 1 3 (1) : 1
2 2 1 5 1, 1 3 3 1 3 (1) : 1
2 2 2 1 1, 1 3 3 4 2 (1) : 1
2 2 2 2 1, 1 3 3 3 2 (1) : 1
2 2 2 3 1, 1 3 3 1 2 (1) : 1
2 2 2 4 1, 1 3 3 1 2 (1) : 1
2 2 2 5 1, 1 3 3 1 2 (1) : 1
2 2 3 1 1, 1 3 3 4 1 (1) : 1
2 2 3 2 1, 1 3 3 3 1 (1) : 1
2 2 3 3 1, 1 3 3 1 1 (1) : 1
2 2 3 4 1, 1 3 3 1 1 (1) : 1
2 2 3 5 1, 1 3 3 1 1 (1) : 1
2 2 4 1 1, 1 3 3 4 1 (1) : 1
2 2 4 2 1, 1 3 3 3 1 (1) : 1
2 2 4 3 1, 1 3 3 1 1 (1) : 1
2 2 4 4 1, 1 3 3 1 1 (1) : 1
2 2 4 5 1, 1 3 3 1 1 (1) : 1
2 2 5 1 1, 1 3 3 4 1 (1) : 1
2 2 5 2 1, 1 3 3 3 1 (1) : 1
2 2 5 3 1, 1 3 3 1 1 (1) : 1
2 2 5 4 1, 1 3 3 1 1 (1) : 1
2 2 5 5 1, 1 3 3 1 1 (1) : 1
2 3 1 1 1, 1 3 1 4 3 (1) : 1
2 3 1 2 1, 1 3 1 3 3 (1) : 1
2 3 1 3 1, 1 3 1 1 3 (1) : 1
2 3 1 4 1, 1 3 1 1 3 (1) : 1
2 3 1 5 1, 1 3 1 1 3 (1) : 1
2 3 2 1 1, 1 3 1 4 2 (1) : 1
2 3 2 2 1, 1 3 1 3 2 (1) : 1
2 3 2 3 1, 1 3 1 1 2 (1) : 1
2 3 2 4 1, 1 3 1 1 2 (1) : 1
2 3 2 5 1, 1 3 1 1 2 (1) : 1
2 3 3 1 1, 1 3 1 4 1 (1) : 1
2 3 3 2 1, 1 3 1 3 1 (1) : 1
2 3 3 3 1, 1 3 1 1 1 (1) : 1
2 3 3 4 1, 1 3 1 1 1 (1) : 1
2 3 3 5 1, 1 3 1 1 1 (1) : 1
2 3 4 1 1, 1 3 1 4 1 (1) : 1
2 3 4 2 1, 1 3 1 3 1 (1) : 1
2 3 4 3 1, 1 3 1 1 1 (1) : 1
2 3 4 4 1, 1 3 1 1 1 (1) : 1
2 3 4 5 1, 1 3 1 1 1 (1) : 1
2 3 5 1 1, 1 3 1 4 1 (1) : 1
2 3 5 2 1, 1 3 1 3 1 (1) : 1
2 3 5 3 1, 1 3 1 1 1 (1) : 1
2 3 5 4 1, 1 3 1 1 1 (1) : 1
2 3 5 5 1, 1 3 1 1 1 (1) : 1
2 4 1 1 1, 2 3 1 4 3 (1) : 1
2 4 1 2 1, 2 3 1 3 3 (1) : 1
2 4 1 3 1, 2 3 1 1 3 (1) : 1
2 4 1 4 1, 2 3 1 1 3 (1) : 1
2 4 1 5 1, 2 3 1 1 3 (1) : 1
2 4 2 1 1, 2 3 1 4 2 (1) : 1
2 4 2 2 1, 2 3 1 3 2 (1) : 1
2 4 2 3 1, 2 3 1 1 2 (1) : 1
2 4 2 4 1, 2 3 1 1 2 (1) : 1
2 4 2 5 1, 2 3 1 1 2 (1) : 1
2 4 3 1 1, 2 3 1 4 1 (1) : 1
2 4 3 2 1, 2 3 1 3 1 (1) : 1
2 4 3 3 1, 2 3 1 1 1 (1) : 1
2 4 3 4 1, 2 3 1 1 1 (1) : 1
2 4 3 5 1, 2 3 1 1 1 (1) : 1
2 4 4 1 1, 2 3 1 4 1 (1) : 1
2 4 4 2 1, 2 3 1 3 1 (1) : 1
2 4 4 3 1, 2 3 1 1 1 (1) : 1
2 4 4 4 1, 2 3 1 1 1 (1) : 1
2 4 4 5 1, 2 3 1 1 1 (1) : 1
2 4 5 1 1, 2 3 1 4 1 (1) : 1
2 4 5 2 1, 2 3 1 3 1 (1) : 1
2 4 5 3 1, 2 3 1 1 1 (1) : 1
2 4 5 4 1, 2 3 1 1 1 (1) : 1
2 4 5 5 1, 2 3 1 1 1 (1) : 1
2 5 1 1 1, 3 3 1 4 3 (1) : 1
2 5 1 2 1, 3 3 1 3 3 (1) : 1
2 5 1 3 1, 3 3 1 1 3 (1) : 1
2 5 1 4 1, 3 3 1 1 3 (1) : 1
2 5 1 5 1, 3 3 1 1 3 (1) : 1
2 5 2 1 1, 3 3 1 4 2 (1) : 1
2 5 2 2 1, 3 3 1 3 2 (1) : 1
2 5 2 3 1, 3 3 1 1 2 (1) : 1
2 5 2 4 1, 3 3 1 1 2 (1) : 1
2 5 2 5 1, 3 3 1 1 2 (1) : 1
2 5 3 1 1, 3 3 1 4 1 (1) : 1
2 5 3 2 1, 3 3 1 3 1 (1) : 1
2 5 3 3 1, 3 3 1 1 1 (1) : 1
2 5 3 4 1, 3 3 1 1 1 (1) : 1
2 5 3 5 1, 3 3 1 1 1 (1) : 1
2 5 4 1 1, 3 3 1 4 1 (1) : 1
2 5 4 2 1, 3 3 1 3 1 (1) : 1
2 5 4 3 1, 3 3 1 1 1 (1) : 1
2 5 4 4 1, 3 3 1 1 1 (1) : 1
2 5 4 5 1, 3 3 1 1 1 (1) : 1
2 5 5 1 1, 3 3 1 4 1 (1) : 1
2 5 5 2 1, 3 3 1 3 1 (1) : 1
2 5 5 3 1, 3 3 1 1 1 (1) : 1
2 5 5 4 1, 3 3 1 1 1 (1) : 1
2 5 5 5 1, 3 3 1 1 1 (1) : 1
3 1 1 1 1, 1 1 4 4 3 (1) : 1
3 1 1 2 1, 1 1 4 3 3 (1) : 1
3 1 1 3 1, 1 1 4 1 3 (1) : 1
3 1 1 4 1, 1 1 4 1 3 (1) : 1
3 1 1 5 1, 1 1 4 1 3 (1) : 1
3 1 2 1 1, 1 1 4 4 2 (1) : 1
3 1 2 2 1, 1 1 4 3 2 (1) : 1
3 1 2 3 1, 1 1 4 1 2 (1) : 1
3 1 2 4 1, 1 1 4 1 2 (1) : 1
3 1 2 5 1, 1 1 4 1 2 (1) : 1
3 1 3 1 1, 1 1 4 4 1 (1) : 1
3 1 3 2 1, 1 1 4 3 1 (1) : 1
3 1 3 3 1, 1 1 4 1 1 (1) : 1
3 1 3 4 1, 1 1 4 1 1 (1) : 1
3 1 3 5 1, 1 1 4 1 1 (1) : 1
3 1 4 1 1, 1 1 4 4 1 (1) : 1
3 1 4 2 1, 1 1 4 3 1 (1) : 1
3 1 4 3 1, 1 1 4 1 1 (1) : 1
3 1 4 4 1, 1 1 4 1 1 (1) : 1
3 1 4 5 1, 1 1 4 1 1 (1) : 1
3 1 5 1 1, 1 1 4 4 1 (1) : 1
3 1 5 2 1, 1 1 4 3 1 (1) : 1
3 1 5 3 1, 1 1 4 1 1 (1) : 1
3 1 5 4 1, 1 1 4 1 1 (1) : 1
3 1 5 5 1, 1 1 4 1 1 (1) : 1
3 2 1 1 1, 1 1 3 4 3 (1) : 1
3 2 1 2 1, 1 1 3 3 3 (1) : 1
3 2 1 3 1, 1 1 3 1 3 (1) : 1
3 2 1 4 1, 1 1 3 1 3 (1) : 1
3 2 1 5 1, 1 1 3 1 3 (1) : 1
3 2 2 1 1, 1 1 3 4 2 (1) : 1
3 2 2 2 1, 1 1 3 3 2 (1) : 1
3 2 2 3 1, 1 1 3 1 2 (1) : 1
3 2 2 4 1, 1 1 3 1 2 (1) : 1
3 2 2 5 1, 1 1 3 1 2 (1) : 1
3 2 3 1 1, 1 1 3 4 1 (1) : 1
3 2 3 2 1, 1 1 3 3 1 (1) : 1
3 2 3 3 1, 1 1 3 1 1 (1) : 1
3 2 3 4 1, 1 1 3 1 1 (1) : 1
3 2 3 5 1, 1 1 3 1 1 (1) : 1
3 2 4 1 1, 1 1 3 4 1 (1) : 1
3 2 4 2 1, 1 1 3 3 1 (1) : 1
3 2 4 3 1, 1 1 3 1 1 (1) : 1
3 2 4 4 1, 1 1 3 1 1 (1) : 1
3 2 4 5 1, 1 1 3 1 1 (1) : 1
3 2 5 1 1, 1 1 3 4 1 (1) : 1
3 2 5 2 1, 1 1 3 3 1 (1) : 1
3 2 5 3 1, 1 1 3 1 1 (1) : 1
3 2 5 4 1, 1 1 3 1 1 (1) : 1
3 2 5 5 1, 1 1 3 1 1 (1) : 1
3 3 1 1 1, 1 1 1 4 3 (1) : 1
3 3 1 2 1, 1 1 1 3 3 (1) : 1
3 3 1 3 1, 1 1 1 2 3 (1) : 1
3 3 1 4 1, 1 1 1 1 3 (1) : 1
3 3 1 5 1, 1 1 1 1 3 (1) : 1
3 3 2 1 1, 1 1 1 4 2 (1) : 1
3 3 2 2 1, 1 1 1 3 2 (1) : 1
3 3 2 3 1, 1 1 1 2 2 (1) : 1
3 3 2 4 1, 1 1 1 1 2 (1) : 1
3 3 2 5 1, 1 1 1 1 2 (1) : 1
3 3 3 1 1, 1 1 1 4 1 (1) : 1
3 3 3 2 1, 1 1 1 3 1 (1) : 1
3 3 3 3 1, 1 1 1 2 1 (1) : 1
3 3 3 4 1, 1 1 1 1 1 (1) : 1
3 3 3 5 1, 1 1 1 1 1 (1) : 1
3 3 4 1 1, 1 1 1 4 1 (1) : 1
3 3 4 2 1, 1 1 1 3 1 (1) : 1
3 3 4 3 1, 1 1 1 2 1 (1) : 1
3 3 4 4 1, 1 1 1 1 1 (1) : 1
3 3 4 5 1, 1 1 1 1 1 (1) : 1
3 3 5 1 1, 1 1 1 4 1 (1) : 1
3 3 5 2 1, 1 1 1 3 1 (1) : 1
3 3 5 3 1, 1 1 1 2 1 (1) : 1
3 3 5 4 1, 1 1 1 1 1 (1) : 1
3 3 5 5 1, 1 1 1 1 1 (1) : 1
3 4 1 1 1, 2 3 1 4 3 (1) : 1
3 4 1 2 1, 2 3 1 3 3 (1) : 1
3 4 1 3 1, 2 3 1 1 3 (1) : 1
3 4 1 4 1, 2 3 1 1 3 (1) : 1
3 4 1 5 1, 2 3 1 1 3 (1) : 1
3 4 2 1 1, 2 3 1 4 2 (1) : 1
3 4 2 2 1, 2 3 1 3 2 (1) : 1
3 4 2 3 1, 2 3 1 1 2 (1) : 1
3 4 2 4 1, 2 3 1 1 2 (1) : 1
3 4 2 5 1, 2 3 1 1 2 (1) : 1
3 4 3 1 1, 2 3 1 4 1 (1) : 1
3 4 3 2 1, 2 3 1 3 1 (1) : 1
3 4 3 3 1, 2 3 1 1 1 (1) : 1
3 4 3 4 1, 2 3 1 1 1 (1) : 1
3 4 3 5 1, 2 3 1 1 1 (1) : 1
3 4 4 1 1, 2 3 1 4 1 (1) : 1
3 4 4 2 1, 2 3 1 3 1 (1) : 1
3 4 4 3 1, 2 3 1 1 1 (1) : 1
3 4 4 4 1, 2 3 1 1 1 (1) : 1
3 4 4 5 1, 2 3 1 1 1 (1) : 1
3 4 5 1 1, 2 3 1 4 1 (1) : 1
3 4 5 2 1, 2 3 1 3 1 (1) : 1
3 4 5 3 1, 2 3 1 1 1 (1) : 1
3 4 5 4 1, 2 3 1 1 1 (1) : 1
3 4 5 5 1, 2 3 1 1 1 (1) : 1
3 5 1 1 1, 3 2 1 4 3 (1) : 1
3 5 1 2 1, 3 2 1 3 3 (1) : 1
3 5 1 3 1, 3 2 1 1 3 (1) : 1
3 5 1 4 1, 3 2 1 1 3 (1) : 1
3 5 1 5 1, 3 2 1 1 3 (1) : 1
3 5 2 1 1, 3 2 1 4 2 (1) : 1
3 5 2 2 1, 3 2 1 3 2 (1) : 1
3 5 2 3 1, 3 2 1 1 2 (1) : 1
3 5 2 4 1, 3 2 1 1 2 (1) : 1
3 5 2 5 1, 3 2 1 1 2 (1) : 1
3 5 3 1 1, 3 2 1 4 1 (1) : 1
3 5 3 2 1, 3 2 1 3 1 (1) : 1
3 5 3 3 1, 3 2 1 1 1 (1) : 1
3 5 3 4 1, 3 2 1 1 1 (1) : 1
3 5 3 5 1, 3 2 1 1 1 (1) : 1
3 5 4 1 1, 3 2 1 4 1 (1) : 1
3 5 4 2 1, 3 2 1 3 1 (1) : 1
3 5 4 3 1, 3 2 1 1 1 (1) : 1
3 5 4 4 1, 3 2 1 1 1 (1) : 1
3 5 4 5 1, 3 2 1 1 1 (1) : 1
3 5 5 1 1, 3 2 1 4 1 (1) : 1
3 5 5 2 1, 3 2 1 3 1 (1) : 1
3 5 5 3 1, 3 2 1 1 1 (1) : 1
3 5 5 4 1, 3 2 1 1 1 (1) : 1
3 5 5 5 1, 3 2 1 1 1 (1) : 1
4 1 1 1 1, 3 1 2 4 3 (1) : 1
4 1 1 2 1, 3 1 2 3 3 (1) : 1
4 1 1 3 1, 3 1 2 1 3 (1) : 1
4 1 1 4 1, 3 1 2 1 3 (1) : 1
4 1 1 5 1, 3 1 2 1 3 (1) : 1
4 1 2 1 1, 3 1 2 4 2 (1) : 1
4 1 2 2 1, 3 1 2 3 2 (1) : 1
4 1 2 3 1, 3 1 2 1 2 (1) : 1
4 1 2 4 1, 3 1 2 1 2 (1) : 1
4 1 2 5 1, 3 1 2 1 2 (1) : 1
4 1 3 1 1, 3 1 2 4 1 (1) : 1
4 1 3 2 1, 3 1 2 3 1 (1) : 1
4 1 3 3 1, 3 1 2 1 1 (1) : 1
4 1 3 4 1, 3 1 2 1 1 (1) : 1
4 1 3 5 1, 3 1 2 1 1 (1) : 1
4 1 4 1 1, 3 1 2 4 1 (1) : 1
4 1 4 2 1, 3 1 2 3 1 (1) : 1
4 1 4 3 1, 3 1 2 1 1 (1) : 1
4 1 4 4 1, 3 1 2 1 1 (1) : 1
4 1 4 5 1, 3 1 2 1 1 (1) : 1
4 1 5 1 1, 3 1 2 4 1 (1) : 1
4 1 5 2 1, 3 1 2 3 1 (1) : 1
4 1 5 3 1, 3 1 2 1 1 (1) : 1
4 1 5 4 1, 3 1 2 1 1 (1) : 1
4 1 5 5 1, 3 1 2 1 1 (1) : 1
4 2 1 1 1, 3 1 2 4 3 (1) : 1
4 2 1 2 1, 3 1 2 3 3 (1) : 1
4 2 1 3 1, 3 1 2 1 3 (1) : 1
4 2 1 4 1, 3 1 2 1 3 (1) : 1
4 2 1 5 1, 3 1 2 1 3 (1) : 1
4 2 2 1 1, 3 1 2 4 2 (1) : 1
4 2 2 2 1, 3 1 2 3 2 (1) : 1
4 2 2 3 1, 3 1 2 1 2 (1) : 1
4 2 2 4 1, 3 1 2 1 2 (1) : 1
4 2 2 5 1, 3 1 2 1 2 (1) : 1
4 2 3 1 1, 3 1 2 4 1 (1) : 1
4 2 3 2 1, 3 1 2 3 1 (1) : 1
4 2 3 3 1, 3 1 2 1 1 (1) : 1
4 2 3 4 1, 3 1 2 1 1 (1) : 1
4 2 3 5 1, 3 1 2 1 1 (1) : 1
4 2 4 1 1, 3 1 2 4 1 (1) : 1
4 2 4 2 1, 3 1 2 3 1 (1) : 1
4 2 4 3 1, 3 1 2 1 1 (1) : 1
4 2 4 4 1, 3 1 2 1 1 (1) : 1
4 2 4 5 1, 3 1 2 1 1 (1) : 1
4 2 5 1 1, 3 1 2 4 1 (1) : 1
4 2 5 2 1, 3 1 2 3 1 (1) : 1
4 2 5 3 1, 3 1 2 1 1 (1) : 1
4 2 5 4 1, 3 1 2 1 1 (1) : 1
4 2 5 5 1, 3 1 2 1 1 (1) : 1
4 3 1 1 1, 3 1 2 4 3 (1) : 1
4 3 1 2 1, 3 1 2 3 3 (1) : 1
4 3 1 3 1, 3 1 2 1 3 (1) : 1
4 3 1 4 1, 3 1 2 1 3 (1) : 1
4 3 1 5 1, 3 1 2 1 3 (1) : 1
4 3 2 1 1, 3 1 2 4 2 (1) : 1
4 3 2 2 1, 3 1 2 3 2 (1) : 1
4 3 2 3 1, 3 1 2 1 2 (1) : 1
4 3 2 4 1, 3 1 2 1 2 (1) : 1
4 3 2 5 1, 3 1 2 1 2 (1) : 1
4 3 3 1 1, 3 1 2 4 1 (1) : 1
4 3 3 2 1, 3 1 2 3 1 (1) : 1
4 3 3 3 1, 3 1 2 1 1 (1) : 1
4 3 3 4 1, 3 1 2 1 1 (1) : 1
4 3 3 5 1, 3 1 2 1 1 (1) : 1
4 3 4 1 1, 3 1 2 4 1 (1) : 1
4 3 4 2 1, 3 1 2 3 1 (1) : 1
4 3 4 3 1, 3 1 2 1 1 (1) : 1
4 3 4 4 1, 3 1 2 1 1 (1) : 1
4 3 4 5 1, 3 1 2 1 1 (1) : 1
4 3 5 1 1, 3 1 2 4 1 (1) : 1
4 3 5 2 1, 3 1 2 3 1 (1) : 1
4 3 5 3 1, 3 1 2 1 1 (1) : 1
4 3 5 4 1, 3 1 2 1 1 (1) : 1
4 3 5 5 1, 3 1 2 1 1 (1) : 1
4 4 1 1 1, 3 3 2 4 3 (1) : 1
4 4 1 2 1, 3 3 2 3 3 (1) : 1
4 4 1 3 1, 3 3 2 1 3 (1) : 1
4 4 1 4 1, 3 3 2 1 3 (1) : 1
4 4 1 5 1, 3 3 2 1 3 (1) : 1
4 4 2 1 1, 3 3 2 4 2 (1) : 1
4 4 2 2 1, 3 3 2 3 2 (1) : 1
4 4 2 3 1, 3 3 2 1 2 (1) : 1
4 4 2 4 1, 3 3 2 1 2 (1) : 1
4 4 2 5 1, 3 3 2 1 2 (1) : 1
4 4 3 1 1, 3 3 2 4 1 (1) : 1
4 4 3 2 1, 3 3 2 3 1 (1) : 1
4 4 3 3 1, 3 3 2 1 1 (1) : 1
4 4 3 4 1, 3 3 2 1 1 (1) : 1
4 4 3 5 1, 3 3 2 1 1 (1) : 1
4 4 4 1 1, 3 3 2 4 1 (1) : 1
4 4 4 2 1, 3 3 2 3 1 (1) : 1
4 4 4 3 1, 3 3 2 1 1 (1) : 1
4 4 4 4 1, 3 3 2 1 1 (1) : 1
4 4 4 5 1, 3 3 2 1 1 (1) : 1
4 4 5 1 1, 3 3 2 4 1 (1) : 1
4 4 5 2 1, 3 3 2 3 1 (1) : 1
4 4 5 3 1, 3 3 2 1 1 (1) : 1
4 4 5 4 1, 3 3 2 1 1 (1) : 1
4 4 5 5 1, 3 3 2 1 1 (1) : 1
4 5 1 1 1, 3 2 2 4 3 (1) : 1
4 5 1 2 1, 3 2 2 3 3 (1) : 1
4 5 1 3 1, 3 2 2 1 3 (1) : 1
4 5 1 4 1, 3 2 2 1 3 (1) : 1
4 5 1 5 1, 3 2 2 1 3 (1) : 1
4 5 2 1 1, 3 2 2 4 2 (1) : 1
4 5 2 2 1, 3 2 2 3 2 (1) : 1
4 5 2 3 1, 3 2 2 1 2 (1) : 1
4 5 2 4 1, 3 2 2 1 2 (1) : 1
4 5 2 5 1, 3 2 2 1 2 (1) : 1
4 5 3 1 1, 3 2 2 4 1 (1) : 1
4 5 3 2 1, 3 2 2 3 1 (1) : 1
4 5 3 3 1, 3 2 2 1 1 (1) : 1
4 5 3 4 1, 3 2 2 1 1 (1) : 1
4 5 3 5 1, 3 2 2 1 1 (1) : 1
4 5 4 1 1, 3 2 2 4 1 (1) : 1
4 5 4 2 1, 3 2 2 3 1 (1) : 1
4 5 4 3 1, 3 2 2 1 1 (1) : 1
4 5 4 4 1, 3 2 2 1 1 (1) : 1
4 5 4 5 1, 3 2 2 1 1 (1) : 1
4 5 5 1 1, 3 2 2 4 1 (1) : 1
4 5 5 2 1, 3 2 2 3 1 (1) : 1
4 5 5 3 1, 3 2 2 1 1 (1) : 1
4 5 5 4 1, 3 2 2 1 1 (1) : 1
4 5 5 5 1, 3 2 2 1 1 (1) : 1
5 1 1 1 1, 4 1 2 4 3 (1) : 1
5 1 1 2 1, 4 1 2 3 3 (1) : 1
5 1 1 3 1, 4 1 2 1 3 (1) : 1
5 1 1 4 1, 4 1 2 1 3 (1) : 1
5 1 1 5 1, 4 1 2 1 3 (1) : 1
5 1 2 1 1, 4 1 2 4 2 (1) : 1
5 1 2 2 1, 4 1 2 3 2 (1) : 1
5 1 2 3 1, 4 1 2 1 2 (1) : 1
5 1 2 4 1, 4 1 2 1 2 (1) : 1
5 1 2 5 1, 4 1 2 1 2 (1) : 1
5 1 3 1 1, 4 1 2 4 1 (1) : 1
5 1 3 2 1, 4 1 2 3 1 (1) : 1
5 1 3 3 1, 4 1 2 1 1 (1) : 1
5 1 3 4 1, 4 1 2 1 1 (1) : 1
5 1 3 5 1, 4 1 2 1 1 (1) : 1
5 1 4 1 1, 4 1 2 4 1 (1) : 1
5 1 4 2 1, 4 1 2 3 1 (1) : 1
5 1 4 3 1, 4 1 2 1 1 (1) : 1
5 1 4 4 1, 4 1 2 1 1 (1) : 1
5 1 4 5 1, 4 1 2 1 1 (1) : 1
5 1 5 1 1, 4 1 2 4 1 (1) : 1
5 1 5 2 1, 4 1 2 3 1 (1) : 1
5 1 5 3 1, 4 1 2 1 1 (1) : 1
5 1 5 4 1, 4 1 2 1 1 (1) : 1
5 1 5 5 1, 4 1 2 1 1 (1) : 1
5 2 1 1 1, 4 1 2 4 3 (1) : 1
5 2 1 2 1, 4 1 2 3 3 (1) : 1
5 2 1 3 1, 4 1 2 1 3 (1) : 1
5 2 1 4 1, 4 1 2 1 3 (1) : 1
5 2 1 5 1, 4 1 2 1 3 (1) : 1
5 2 2 1 1, 4 1 2 4 2 (1) : 1
5 2 2 2 1, 4 1 2 3 2 (1) : 1
5 2 2 3 1, 4 1 2 1 2 (1) : 1
5 2 2 4 1, 4 1 2 1 2 (1) : 1
5 2 2 5 1, 4 1 2 1 2 (1) : 1
5 2 3 1 1, 4 1 2 4 1 (1) : 1
5 2 3 2 1, 4 1 2 3 1 (1) : 1
5 2 3 3 1, 4 1 2 1 1 (1) : 1
5 2 3 4 1, 4 1 2 1 1 (1) : 1
5 2 3 5 1, 4 1 2 1 1 (1) : 1
5 2 4 1 1, 4 1 2 4 1 (1) : 1
5 2 4 2 1, 4 1 2 3 1 (1) : 1
5 2 4 3 1, 4 1 2 1 1 (1) : 1
5 2 4 4 1, 4 1 2 1 1 (1) : 1
5 2 4 5 1, 4 1 2 1 1 (1) : 1
5 2 5 1 1, 4 1 2 4 1 (1) : 1
5 2 5 2 1, 4 1 2 3 1 (1) : 1
5 2 5 3 1, 4 1 2 1 1 (1) : 1
5 2 5 4 1, 4 1 2 1 1 (1) : 1
5 2 5 5 1, 4 1 2 1 1 (1) : 1
5 3 1 1 1, 4 1 2 4 3 (1) : 1
5 3 1 2 1, 4 1 2 3 3 (1) : 1
5 3 1 3 1, 4 1 2 1 3 (1) : 1
5 3 1 4 1, 4 1 2 1 3 (1) : 1
5 3 1 5 1, 4 1 2 1 3 (1) : 1
5 3 2 1 1, 4 1 2 4 2 (1) : 1
5 3 2 2 1, 4 1 2 3 2 (1) : 1
5 3 2 3 1, 4 1 2 1 2 (1) : 1
5 3 2 4 1, 4 1 2 1 2 (1) : 1
5 3 2 5 1, 4 1 2 1 2 (1) : 1
5 3 3 1 1, 4 1 2 4 1 (1) : 1
5 3 3 2 1, 4 1 2 3 1 (1) : 1
5 3 3 3 1, 4 1 2 1 1 (1) : 1
5 3 3 4 1, 4 1 2 1 1 (1) : 1
5 3 3 5 1, 4 1 2 1 1 (1) : 1
5 3 4 1 1, 4 1 2 4 1 (1) : 1
5 3 4 2 1, 4 1 2 3 1 (1) : 1
5 3 4 3 1, 4 1 2 1 1 (1) : 1
5 3 4 4 1, 4 1 2 1 1 (1) : 1
5 3 4 5 1, 4 1 2 1 1 (1) : 1
5 3 5 1 1, 4 1 2 4 1 (1) : 1
5 3 5 2 1, 4 1 2 3 1 (1) : 1
5 3 5 3 1, 4 1 2 1 1 (1) : 1
5 3 5 4 1, 4 1 2 1 1 (1) : 1
5 3 5 5 1, 4 1 2 1 1 (1) : 1
5 4 1 1 1, 4 3 2 4 3 (1) : 1
5 4 1 2 1, 4 3 2 3 3 (1) : 1
5 4 1 3 1, 4 3 2 1 3 (1) : 1
5 4 1 4 1, 4 3 2 1 3 (1) : 1
5 4 1 5 1, 4 3 2 1 3 (1) : 1
5 4 2 1 1, 4 3 2 4 2 (1) : 1
5 4 2 2 1, 4 3 2 3 2 (1) : 1
5 4 2 3 1, 4 3 2 1 2 (1) : 1
5 4 2 4 1, 4 3 2 1 2 (1) : 1
5 4 2 5 1, 4 3 2 1 2 (1) : 1
5 4 3 1 1, 4 3 2 4 1 (1) : 1
5 4 3 2 1, 4 3 2 3 1 (1) : 1
5 4 3 3 1, 4 3 2 1 1 (1) : 1
5 4 3 4 1, 4 3 2 1 1 (1) : 1
5 4 3 5 1, 4 3 2 1 1 (1) : 1
5 4 4 1 1, 4 3 2 4 1 (1) : 1
5 4 4 2 1, 4 3 2 3 1 (1) : 1
5 4 4 3 1, 4 3 2 1 1 (1) : 1
5 4 4 4 1, 4 3 2 1 1 (1) : 1
5 4 4 5 1, 4 3 2 1 1 (1) : 1
5 4 5 1 1, 4 3 2 4 1 (1) : 1
5 4 5 2 1, 4 3 2 3 1 (1) : 1
5 4 5 3 1, 4 3 2 1 1 (1) : 1
5 4 5 4 1, 4 3 2 1 1 (1) : 1
5 4 5 5 1, 4 3 2 1 1 (1) : 1
5 5 1 1 1, 4 2 2 4 3 (1) : 1
5 5 1 2 1, 4 2 2 3 3 (1) : 1
5 5 1 3 1, 4 2 2 1 3 (1) : 1
5 5 1 4 1, 4 2 2 1 3 (1) : 1
5 5 1 5 1, 4 2 2 1 3 (1) : 1
5 5 2 1 1, 4 2 2 4 2 (1) : 1
5 5 2 2 1, 4 2 2 3 2 (1) : 1
5 5 2 3 1, 4 2 2 1 2 (1) : 1
5 5 2 4 1, 4 2 2 1 2 (1) : 1
5 5 2 5 1, 4 2 2 1 2 (1) : 1
5 5 3 1 1, 4 2 2 4 1 (1) : 1
5 5 3 2 1, 4 2 2 3 1 (1) : 1
5 5 3 3 1, 4 2 2 1 1 (1) : 1
5 5 3 4 1, 4 2 2 1 1 (1) : 1
5 5 3 5 1, 4 2 2 1 1 (1) : 1
5 5 4 1 1, 4 2 2 4 1 (1) : 1
5 5 4 2 1, 4 2 2 3 1 (1) : 1
5 5 4 3 1, 4 2 2 1 1 (1) : 1
5 5 4 4 1, 4 2 2 1 1 (1) : 1
5 5 4 5 1, 4 2 2 1 1 (1) : 1
5 5 5 1 1, 4 2 2 4 1 (1) : 1
5 5 5 2 1, 4 2 2 3 1 (1) : 1
5 5 5 3 1, 4 2 2 1 1 (1) : 1
5 5 5 4 1, 4 2 2 1 1 (1) : 1
5 5 5 5 1, 4 2 2 1 1 (1) : 1
